[gd_scene format=3 uid="uid://nwkx08iny0uk"]

[ext_resource type="Script" uid="uid://cxu8kgttoxo6q" path="res://framework/classes/PlantDefense.gd" id="1_1sqdf"]
[ext_resource type="Texture2D" uid="uid://dosdbjdawgiih" path="res://assets/_knight vs slime/knight/le héros .png" id="2_ca7gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h7ay"]
size = Vector2(61, 72)

[sub_resource type="Animation" id="Animation_ca7gf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nqo2w"]
resource_name = "idle"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.46666667, 0.6, 0.73333335, 0.8666667, 1, 1.1333333, 1.2666667, 1.4, 1.5333333, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrtfk"]
_data = {
&"RESET": SubResource("Animation_ca7gf"),
&"idle": SubResource("Animation_nqo2w")
}

[node name="PlantDefense" type="Node2D" unique_id=560010461]
script = ExtResource("1_1sqdf")

[node name="Hitbox" type="Area2D" parent="." unique_id=1638722865]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=451549280]
shape = SubResource("RectangleShape2D_4h7ay")
debug_color = Color(0.9979996, 0, 0.1636788, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=242206116]
libraries/ = SubResource("AnimationLibrary_rrtfk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951729853]
scale = Vector2(2.1875, 2.03125)
texture = ExtResource("2_ca7gf")
hframes = 4
vframes = 4
