[gd_scene format=3 uid="uid://db5xq26qennpc"]

[ext_resource type="Script" uid="uid://cfhssehpmstm1" path="res://framework/classes/PlantAttaque.gd" id="1_0hlqs"]
[ext_resource type="PackedScene" uid="uid://b1cjw01ogcwu8" path="res://framework/objet/balle.tscn" id="2_me2v4"]
[ext_resource type="Texture2D" uid="uid://gmilosop2ojr" path="res://assets/_knight vs slime/knight/chevalier feu idle .png" id="3_me2v4"]

[sub_resource type="Animation" id="Animation_jfv13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mq3wp"]
resource_name = "idle"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_33qtj"]
resource_name = "shoot"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawnear_balle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfv13"]
_data = {
&"RESET": SubResource("Animation_jfv13"),
&"idle": SubResource("Animation_mq3wp"),
&"shoot": SubResource("Animation_33qtj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me2v4"]
size = Vector2(61, 72)

[node name="PlantAttaque" type="Node2D" unique_id=476260219]
script = ExtResource("1_0hlqs")
balle_instance = ExtResource("2_me2v4")

[node name="Timer" type="Timer" parent="." unique_id=164730029]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1287926709]
position = Vector2(27, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1197519439]
libraries/ = SubResource("AnimationLibrary_jfv13")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475675354]
scale = Vector2(2.057, 2)
texture = ExtResource("3_me2v4")
hframes = 3
vframes = 4

[node name="Hitbox" type="Area2D" parent="." unique_id=136432980]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1413961899]
shape = SubResource("RectangleShape2D_me2v4")
debug_color = Color(0.9979996, 0, 0.1636788, 0.41960785)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
